<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.example.myapplication.DaumWebViewActivity">


    <WebView

        android:id="@+id/daum_webview"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="4" />


    <TextView

        android:id="@+id/daum_result"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:gravity="center"

        android:text="Result" />


</LinearLayout>