<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookmark_num">

    <TextView
        android:id="@+id/nbm1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:text="        사전연락처 즐겨찾기"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_complete"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/configuration_button"
        android:text="@string/done"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_complete">

        <Button
            android:id="@+id/nbm6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/nbm3"

            android:layout_marginTop="0dp"
            android:background="@drawable/list_square"
            android:gravity="center"
            android:text="+ 즐겨찾기 추가"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/nbm3"
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/home_gray_square"
            android:gravity="center"
            android:text="즐겨찾기 목록"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/listnbm"
            android:background="@drawable/list_square"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_below="@+id/nbm6"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:textSize="25sp"
            />



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>