<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:font="@font/nanumsquareroundeb" />
    <font
        android:fontStyle="normal"
        android:font="@font/nanumsquareroundeb" />
    <font
        android:fontStyle="normal"
        android:font="@font/nanumsquareroundl" />
    <font
        android:fontStyle="normal"
        android:font="@font/nanumsquareroundr" />



</font-family>