<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#C00000</color>
    <color name="yellow">#FFC000</color>
    <color name="colorPrimary">#002060</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFC000</color>
    <color name="white">#ffffff</color>
    <color name="black">#222222</color>
    <color name="gray">#999999</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
</resources>

